
{ 
    crc :  10105690162618250758  , 
    ccp_crc :  0  , 
    cmdline : " -wto 14ccaad188b44019bdbd8e0faafd6646 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot main_behav xil_defaultlib.main" , 
    buildDate : "Aug  9 2019" , 
    buildTime : "16:44:31" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/main_behav/xsimk\"   \"xsim.dir/main_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/main_behav/obj/xsim_1.lnx64.o\" -L\"/home/margo/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 