#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Tue Sep 10 23:22:35 2019
# Process ID: 17689
# Current directory: /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1
# Command line: vivado -log design_main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_main_wrapper.tcl -notrace
# Log file: /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper.vdi
# Journal file: /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_main_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/margo/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.164 ; gain = 34.859 ; free physical = 1772 ; free virtual = 7302
Command: link_design -top design_main_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.699 ; gain = 0.000 ; free physical = 1532 ; free virtual = 7066
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.637 ; gain = 320.473 ; free physical = 1531 ; free virtual = 7065
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1883.246 ; gain = 77.609 ; free physical = 1501 ; free virtual = 7040

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25475c929

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2304.105 ; gain = 420.859 ; free physical = 1098 ; free virtual = 6642

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25475c929

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24833e3e8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21703dd73

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21703dd73

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21703dd73

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21703dd73

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
Ending Logic Optimization Task | Checksum: 1b3b34b88

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3b34b88

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3b34b88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
Ending Netlist Obfuscation Task | Checksum: 1b3b34b88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2420.043 ; gain = 614.406 ; free physical = 977 ; free virtual = 6521
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.043 ; gain = 0.000 ; free physical = 977 ; free virtual = 6521
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2452.059 ; gain = 0.000 ; free physical = 971 ; free virtual = 6517
INFO: [Common 17-1381] The checkpoint '/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_main_wrapper_drc_opted.rpt -pb design_main_wrapper_drc_opted.pb -rpx design_main_wrapper_drc_opted.rpx
Command: report_drc -file design_main_wrapper_drc_opted.rpt -pb design_main_wrapper_drc_opted.pb -rpx design_main_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 961 ; free virtual = 6508
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11f01760c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 961 ; free virtual = 6508
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 961 ; free virtual = 6508

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113fbb832

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 944 ; free virtual = 6492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a6d086f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 958 ; free virtual = 6506

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a6d086f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 958 ; free virtual = 6506
Phase 1 Placer Initialization | Checksum: 12a6d086f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 958 ; free virtual = 6506

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa124012

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 958 ; free virtual = 6506

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 954 ; free virtual = 6502

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20752f850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 954 ; free virtual = 6502
Phase 2.2 Global Placement Core | Checksum: 114dfbf82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 954 ; free virtual = 6502
Phase 2 Global Placement | Checksum: 114dfbf82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 954 ; free virtual = 6502

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e712d01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 954 ; free virtual = 6502

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8e32e293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 953 ; free virtual = 6501

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1457132ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 953 ; free virtual = 6501

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145832c69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 953 ; free virtual = 6501

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1060d7d5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ccc3be7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ccf1bc40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
Phase 3 Detail Placement | Checksum: ccf1bc40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1b201e9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1b201e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
INFO: [Place 30-746] Post Placement Timing Summary WNS=67.845. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1683e85fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
Phase 4.1 Post Commit Optimization | Checksum: 1683e85fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1683e85fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1683e85fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
Phase 4.4 Final Placement Cleanup | Checksum: e997ed48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e997ed48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
Ending Placer Task | Checksum: 978f25ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6500
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 957 ; free virtual = 6505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 957 ; free virtual = 6505
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 955 ; free virtual = 6507
INFO: [Common 17-1381] The checkpoint '/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_main_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 949 ; free virtual = 6497
INFO: [runtcl-4] Executing : report_utilization -file design_main_wrapper_utilization_placed.rpt -pb design_main_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_main_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2508.086 ; gain = 0.000 ; free physical = 952 ; free virtual = 6501
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 93245bf3 ConstDB: 0 ShapeSum: 46ac9b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15916a016

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2539.727 ; gain = 31.641 ; free physical = 840 ; free virtual = 6393
Post Restoration Checksum: NetGraph: 75865884 NumContArr: e3904792 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15916a016

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2562.723 ; gain = 54.637 ; free physical = 808 ; free virtual = 6361

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15916a016

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2577.723 ; gain = 69.637 ; free physical = 791 ; free virtual = 6345

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15916a016

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2577.723 ; gain = 69.637 ; free physical = 791 ; free virtual = 6345
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 189911fb0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2586.723 ; gain = 78.637 ; free physical = 779 ; free virtual = 6332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=68.099 | TNS=0.000  | WHS=-0.107 | THS=-1.380 |

Phase 2 Router Initialization | Checksum: 2430267a7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2586.723 ; gain = 78.637 ; free physical = 778 ; free virtual = 6331

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 334
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 334
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a45b764

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=64.525 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f0e4a2c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=64.525 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bf2e2845

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332
Phase 4 Rip-up And Reroute | Checksum: 1bf2e2845

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bf2e2845

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf2e2845

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332
Phase 5 Delay and Skew Optimization | Checksum: 1bf2e2845

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b89496a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=64.605 | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 119a9197f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332
Phase 6 Post Hold Fix | Checksum: 119a9197f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0617875 %
  Global Horizontal Routing Utilization  = 0.0910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1070ca80f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 779 ; free virtual = 6332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1070ca80f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 778 ; free virtual = 6331

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1afc38f26

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 778 ; free virtual = 6331

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=64.605 | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1afc38f26

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 778 ; free virtual = 6331
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 795 ; free virtual = 6349

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2588.723 ; gain = 80.637 ; free physical = 795 ; free virtual = 6349
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.723 ; gain = 0.000 ; free physical = 795 ; free virtual = 6349
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2600.598 ; gain = 8.906 ; free physical = 790 ; free virtual = 6347
INFO: [Common 17-1381] The checkpoint '/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_main_wrapper_drc_routed.rpt -pb design_main_wrapper_drc_routed.pb -rpx design_main_wrapper_drc_routed.rpx
Command: report_drc -file design_main_wrapper_drc_routed.rpt -pb design_main_wrapper_drc_routed.pb -rpx design_main_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_main_wrapper_methodology_drc_routed.rpt -pb design_main_wrapper_methodology_drc_routed.pb -rpx design_main_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_main_wrapper_methodology_drc_routed.rpt -pb design_main_wrapper_methodology_drc_routed.pb -rpx design_main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/design_main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_main_wrapper_power_routed.rpt -pb design_main_wrapper_power_summary_routed.pb -rpx design_main_wrapper_power_routed.rpx
Command: report_power -file design_main_wrapper_power_routed.rpt -pb design_main_wrapper_power_summary_routed.pb -rpx design_main_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_main_wrapper_route_status.rpt -pb design_main_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_main_wrapper_timing_summary_routed.rpt -pb design_main_wrapper_timing_summary_routed.pb -rpx design_main_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_main_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_main_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_main_wrapper_bus_skew_routed.rpt -pb design_main_wrapper_bus_skew_routed.pb -rpx design_main_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force design_main_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14924320 bits.
Writing bitstream ./design_main_wrapper.bit...
Writing bitstream ./design_main_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/margo/Documents/Programming/VHDL/segmentDisplay/segmentDisplay.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 10 23:24:28 2019. For additional details about this file, please refer to the WebTalk help file at /home/margo/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.270 ; gain = 282.973 ; free physical = 710 ; free virtual = 6281
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 23:24:28 2019...
