<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="seg_main_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1568120489"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1568120489"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1568120489"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1568120489"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/seg_main_design_counter_0_0/seg_main_design_counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="counter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seg_main_design_segmentDisplay_0_0/seg_main_design_segmentDisplay_0_0.xci" Type="IP">
        <Instance HierarchyPath="segmentDisplay_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
